[defaults]
host_key_checking = False
nocows = 1
ansible_managed = This file is managed by Ansible. Last modified on %Y-%m-%d %H:%M:%S
roles_path = roles
# This is not safe and must be used only for cases when ${HOME} is located
# on a network file system with specifically configured permissions, so that become_user
# (usually root) can not read user's files if they 0600, 0700.
remote_tmp = /tmp/.ansible-${USER}/tmp
#deprecation_warnings=False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null