---
galaxy_info:
  author: Ona Engineering
  description: Installs Druid nodes
  company: Ona Systems Inc.
  license: Apache 2
  min_ansible_version: 2.2
  platforms:
    - name: Ubuntu
      verions:
      - xenial
  categories:
  - database
  - clustering
  - druid
  dependencies: []
